<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="com.bkhn.doantotnghiep.uis.activities.login.LoginActivity">

    <ImageView
        android:id="@+id/imageViewLogin"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp"
        android:src="@drawable/bkhn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_message"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:src="@drawable/users" />

            <EditText
                android:id="@+id/editTextIdAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:hint="User name . . . "
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textAlignment="inherit"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorNewGray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_message"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:src="@drawable/lock" />

            <EditText
                android:id="@+id/editTextPassAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:hint="Your password . . . "
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorNewGray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="8dp"
            android:orientation="horizontal">

            <ProgressBar
                android:layout_width="wrap_content"
                android:id="@+id/progress"
                android:visibility="gone"
                android:indeterminateTint="@color/colorWhite"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:visibility="visible"
                android:layout_weight="1"
                android:background="@drawable/bg_ok_information"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>