<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOldBlue1"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarEditAccount"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorOldBlue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Sửa thông tin tài khoản"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:textStyle="normal" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imgViewImageNewEmployee"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:padding="5dp"
        android:src="@drawable/test" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:text="Tài khoản"
                android:textColor="@color/colorNewGray"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edEditUserNameAccount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:enabled="false"
                android:fontFamily="@font/lato_light"
                android:gravity="center_vertical"
                android:hint="User Name ..."
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:text="Mật khẩu"
                android:textColor="@color/colorNewGray"

                android:textSize="15sp" />

            <EditText
                android:id="@+id/edEditPasswordAccount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:fontFamily="@font/lato_light"
                android:singleLine="true"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:gravity="center_vertical"
                android:hint="Password ..."
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:text="Quyền"
                android:textColor="@color/colorNewGray"
                android:textSize="15sp" />

            <NumberPicker
                android:id="@+id/pickerEditPermissionAccount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:background="@color/colorWhite"
                android:backgroundTint="@color/colorOldBlue1"
                style="@style/DefaultNumberPickerTheme"
                android:fontFamily="@font/lato_light"
                android:gravity="center_vertical"
                android:solidColor="@color/colorOldBlue1"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtEditNewUserAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_ok_information"
                android:gravity="center"
                android:text="OK"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>