<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:id="@+id/cardViewInfor"
    android:backgroundTint="@color/colorOldBlue1"
    app:cardElevation="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textColor="@color/colorWhite"
                android:text="Mở cửa chính  : "></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/lato_light"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:text="open"
                android:layout_gravity="center"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textColor="@color/colorWhite"
                android:text="Đóng cửa chính : "></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/lato_light"
                android:textStyle="bold"
                android:text="close"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textColor="@color/colorWhite"
                android:text="Mở rèm cửa : "></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/lato_light"
                android:textStyle="bold"
                android:text="turn on curtain"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textColor="@color/colorWhite"
                android:text="Đóng rèm cửa : "></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="22sp"
                android:layout_weight="2"
                android:fontFamily="@font/lato_light"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:text="turn off curtain"
                android:layout_gravity="center"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textColor="@color/colorWhite"
                android:text="Bật đèn cầu thang : "></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/lato_light"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:text="turn on lamp "
                android:textSize="22sp"
                android:layout_gravity="center"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textColor="@color/colorWhite"
                android:text="Tắt đèn cầu thang : "></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@color/colorWhite"
                android:text="turn off lamp "
                android:fontFamily="@font/lato_light"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_weight="1.5"
            android:orientation="horizontal">
           <Button
               android:layout_width="180dp"
               android:layout_height="38dp"
               android:layout_marginRight="10dp"
               android:text="Ok"
               android:id="@+id/btnOkInfor"
               android:textAllCaps="false"
               android:textColor="@color/colorWhite"
               android:background="@drawable/bg_ok_information"
               android:layout_gravity="center"
               android:gravity="center"></Button>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>