<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewItemUser"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:layout_margin="3dp"
    android:background="@drawable/bg_card_view_item_user"
    android:orientation="horizontal"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearItemUser"
        android:paddingLeft="5dp"
        android:background="@drawable/bg_ripple_item_user"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgViewuser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/test"
            android:scaleType="centerCrop"
            android:layout_margin="2dp"
            android:padding="3dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="User Name : "
                    android:textColor="@color/colorNewGray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtItemUserName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Password : "
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorNewGray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtItemPass"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Permission : "
                    android:textColor="@color/colorNewGray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtItemPermission"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>